[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'Rapport.blg'
[36] biber:286> INFO - === Mon Jul  4, 2016, 00:55:15
[39] Biber.pm:334> INFO - Reading 'Rapport.bcf'
[153] Biber.pm:677> INFO - Found 19 citekeys in bib section 0
[171] Biber.pm:3054> INFO - Processing section 0
[191] Biber.pm:3193> INFO - Looking for bibtex format file 'Biblio.bib' for section 0
[197] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[222] bibtex.pm:935> INFO - Found BibTeX data source 'Biblio.bib'
[638] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[638] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[638] Biber.pm:2931> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[699] bbl.pm:505> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[703] bbl.pm:596> INFO - Output to Rapport.bbl
