[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'Rapport.blg'
[47] biber:286> INFO - === Fri Jul  1, 2016, 17:46:28
[47] Biber.pm:334> INFO - Reading 'Rapport.bcf'
[167] Biber.pm:677> INFO - Found 19 citekeys in bib section 0
[188] Biber.pm:3054> INFO - Processing section 0
[209] Biber.pm:3193> INFO - Looking for bibtex format file 'Biblio.bib' for section 0
[225] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[234] bibtex.pm:935> INFO - Found BibTeX data source 'Biblio.bib'
[820] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[821] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[821] Biber.pm:2931> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[878] bbl.pm:505> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[884] bbl.pm:596> INFO - Output to Rapport.bbl
