\relax 
\providecommand{\transparent@use}[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\abx@aux@cite{DBLP:journals/corr/ChoMGBSB14}
\abx@aux@cite{socher2011semi}
\abx@aux@cite{NIPS2014_5346}
\abx@aux@cite{Spencer:2015:DLN:2817095.2817106}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Apprentissage profond?}{1}}
\newlabel{sec:contexte}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Une technique d'apprentissage machine}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Neurone?}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de neurone formel\relax }}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}seau de neurones non simple\relax }}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}seau de neurones profond\relax }}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pourquoi profond?}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entra\IeC {\^\i }nement non supervis\IeC {\'e}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quel objectif poursuivre?}{2}}
\abx@aux@cite{hinton2006reducing}
\abx@aux@cite{Vincent:2008:ECR:1390156.1390294}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Donc on entra\IeC {\^\i }ne un r\IeC {\'e}seau complexe \IeC {\`a}... retrouver l'identit\IeC {\'e}?}{3}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}seaux convolutifs}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auto-encodeur classique\relax }}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Il y a une marque caract\IeC {\'e}ristique (feature) des images d'oiseaux}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pourquoi s'arr\IeC {\^e}ter \IeC {\`a} une \texttt  {feature map}?}{3}}
\abx@aux@cite{lecun1998gradient}
\abx@aux@cite{hochreiter1997long}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}seau convolutionnel LeNet5 \cite {lecun1998gradient}\relax }}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}seaux r\IeC {\'e}currents}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Il faut une architecture capable de tenir compte des entr\IeC {\'e}es d\IeC {\'e}j\IeC {\`a} lues}{4}}
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Long Short-Term Memory (LSTM)}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Un auto-encodeur r\IeC {\'e}current?}{4}}
\abx@aux@page{10}{4}
\abx@aux@cite{qi2012unified}
\abx@aux@cite{fox2014scope}
\abx@aux@cite{jian2013predicting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}seau r\IeC {\'e}current \IeC {\`a} gauche, forme d\IeC {\'e}pli\IeC {\'e}e temporellement \IeC {\`a} droite\relax }}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple d'unit\IeC {\'e} LSTM\relax }}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Domaine d'\IeC {\'e}tude: Prot\IeC {\'e}ines}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structure primaire}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structure secondaire}{5}}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structure tertiaire}{5}}
\abx@aux@page{13}{5}
\abx@aux@cite{duchi2011adaptive}
\abx@aux@cite{hintonlecture}
\abx@aux@cite{glorot2011deep}
\abx@aux@cite{srivastava2014dropout}
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Domaines}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Initialisation et optimisation des r\IeC {\'e}seaux d'apprentissage profond}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}?}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}tropropagation}{6}}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{De la non lin\IeC {\'e}arit\IeC {\'e}}{6}}
\abx@aux@page{17}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}viter le sur-apprentissage}{6}}
\abx@aux@cite{gal2015theoretically}
\abx@aux@cite{chollet2015keras}
\abx@aux@cite{2016arXiv160502688full}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@cite{Cock01062009}
\abx@aux@cite{hamelryck2003pdb}
\abx@aux@cite{kabsch1983dictionary}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Etude r\IeC {\'e}alis\IeC {\'e}e}{7}}
\newlabel{sec:etude}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mat\IeC {\'e}riel}{7}}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repr\IeC {\'e}sentation des cha\IeC {\^\i }nes peptidiques}{7}}
\abx@aux@page{27}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation one-hot}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation distribu\IeC {\'e}e et repr\IeC {\'e}entation experte}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choix des types d'architectures d'apprentissage profond}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etude pr\IeC {\'e}liminaire sur s\IeC {\'e}quences artificielles}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Auto-encodeurs}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Classificateurs}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\'E}tude de la corr\IeC {\'e}lation de param\IeC {\`e}tres}{10}}
\abx@aux@page{28}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tres d'un unique fragment}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tres d'un couple de fragments}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Exp\IeC {\'e}riences et \IeC {\'e}valuation}{10}}
\newlabel{sec:exp}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auto-encodeurs}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e}s}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pertinence de la reconstitution}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Corr\IeC {\'e}lations}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carte de corr\IeC {\'e}lation sur les fragments individuels\relax }}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Etude de fragments individuels}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude sur des paires de fragments}{12}}
\abx@aux@cite{vincent2010stacked}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classificateur employ\IeC {\'e}\relax }}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classificateur}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e}}{13}}
\abx@aux@page{29}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Am\IeC {\'e}liorations de performances par pr\IeC {\'e}-entra\IeC {\^\i }nement}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contributions principales}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Etude de repr\IeC {\'e}sentations latentes}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance pour le classificateur non pr\IeC {\'e}-entra\IeC {\^\i }n\IeC {\'e}\relax }}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classificateur pr\IeC {\'e}-entra\IeC {\^\i }n\IeC {\'e} avec encodeur r\IeC {\'e}current \IeC {\`a} repr\IeC {\'e}sentation one-hot\relax }}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodologie pour passer d'une repr\IeC {\'e}sentation locale \IeC {\`a} globale}{14}}
\abx@aux@cite{bahdanau2014neural}
\abx@aux@cite{asgari2015continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pistes de recherche}{15}}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}D\IeC {\'e}tails sur les architectures utilis\IeC {\'e}es}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Encodeur convolutif}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Encodeur convolutif}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}R\IeC {\'e}sultats annexes}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corr\IeC {\'e}lations pour des paires de fragments avec l'encodeur r\IeC {\'e}current \IeC {\`a} repr\IeC {\'e}sentation one-hot\relax }}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corr\IeC {\'e}lations pour des fragments individuels avec l'encodeur convolutionnel \IeC {\`a} repr\IeC {\'e}sentation one-hot\relax }}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corr\IeC {\'e}lations pour des paires de fragments avec l'encodeur convolutionnel \IeC {\`a} repr\IeC {\'e}sentation one-hot\relax }}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Corr\IeC {\'e}lations pour des fragments individuels avec l'encodeur r\IeC {\'e}current \IeC {\`a} repr\IeC {\'e}sentation experte\relax }}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corr\IeC {\'e}lations pour des paires de fragments avec l'encodeur r\IeC {\'e}current \IeC {\`a} repr\IeC {\'e}sentation experte\relax }}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classificateur pr\IeC {\'e}-entra\IeC {\^\i }n\IeC {\'e} avec encodeur convolutionnel \IeC {\`a} repr\IeC {\'e}sentation one-hot\relax }}{21}}
