[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Rapport.blg'
[40] biber:290> INFO - === Fri Aug 19, 2016, 14:50:32
[61] Biber.pm:351> INFO - Reading 'Rapport.bcf'
[170] Biber.pm:776> INFO - Found 25 citekeys in bib section 0
[240] Biber.pm:3493> INFO - Processing section 0
[261] Biber.pm:3657> INFO - Looking for bibtex format file 'Biblio.bib' for section 0
[266] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[271] bibtex.pm:1048> INFO - Found BibTeX data source 'Biblio.bib'
[272] Utils.pm:149> WARN - Duplicate entry key: 'hamelryck2003pdb' in file 'Biblio.bib', skipping ...
[452] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'fr-FR'
[547] bbl.pm:526> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[557] bbl.pm:619> INFO - Output to Rapport.bbl
[557] Biber.pm:108> INFO - WARNINGS: 1
