[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Rapport.blg'
[43] biber:290> INFO - === Fri Aug 19, 2016, 02:17:27
[60] Biber.pm:351> INFO - Reading 'Rapport.bcf'
[167] Biber.pm:776> INFO - Found 25 citekeys in bib section 0
[645] Biber.pm:3493> INFO - Processing section 0
[718] Biber.pm:3657> INFO - Looking for bibtex format file 'Biblio.bib' for section 0
[732] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[738] bibtex.pm:1048> INFO - Found BibTeX data source 'Biblio.bib'
[740] Utils.pm:149> WARN - Duplicate entry key: 'hamelryck2003pdb' in file 'Biblio.bib', skipping ...
[966] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[966] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[966] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'fr-FR'
[1053] bbl.pm:526> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[1063] bbl.pm:619> INFO - Output to Rapport.bbl
[1064] Biber.pm:108> INFO - WARNINGS: 1
