[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'Rapport.blg'
[50] biber:286> INFO - === Mon Jul  4, 2016, 18:28:50
[51] Biber.pm:334> INFO - Reading 'Rapport.bcf'
[170] Biber.pm:677> INFO - Found 19 citekeys in bib section 0
[192] Biber.pm:3054> INFO - Processing section 0
[218] Biber.pm:3193> INFO - Looking for bibtex format file 'Biblio.bib' for section 0
[225] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[232] bibtex.pm:935> INFO - Found BibTeX data source 'Biblio.bib'
[773] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[773] UCollate.pm:66> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[773] Biber.pm:2931> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'fr-FR'
[839] bbl.pm:505> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[845] bbl.pm:596> INFO - Output to Rapport.bbl
