\relax 
\providecommand{\transparent@use}[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\abx@aux@cite{DBLP:journals/corr/ChoMGBSB14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ChoMGBSB14}
\abx@aux@cite{socher2011semi}
\abx@aux@segm{0}{0}{socher2011semi}
\abx@aux@cite{NIPS2014_5346}
\abx@aux@segm{0}{0}{NIPS2014_5346}
\abx@aux@cite{Spencer:2015:DLN:2817095.2817106}
\abx@aux@segm{0}{0}{Spencer:2015:DLN:2817095.2817106}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Apprentissage profond?}{1}}
\newlabel{sec:contexte}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Une technique d'apprentissage machine}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Neurone?}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de neurone formel\relax }}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}seau de neurones compl\IeC {\`e}tement reli\IeC {\'e} non profond\relax }}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}seau de neurones profond\relax }}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pourquoi profond?}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entra\IeC {\^\i }nement non supervis\IeC {\'e}}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quel objectif poursuivre?}{2}}
\abx@aux@cite{hinton2006reducing}
\abx@aux@segm{0}{0}{hinton2006reducing}
\abx@aux@cite{Vincent:2008:ECR:1390156.1390294}
\abx@aux@segm{0}{0}{Vincent:2008:ECR:1390156.1390294}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auto-encodeur classique\relax }}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de couche convolutive avec des fen\IeC {\^e}tres de taille $1\times 3$\relax }}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Donc on entra\IeC {\^\i }ne un r\IeC {\'e}seau complexe \IeC {\`a}... retrouver l'identit\IeC {\'e}?}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}seaux convolutifs}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Il y a une marque caract\IeC {\'e}ristique (feature) des images d'un certain type}{3}}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ChoMGBSB14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pourquoi s'arr\IeC {\^e}ter \IeC {\`a} une \texttt  {feature map}?}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R\IeC {\'e}seaux r\IeC {\'e}currents}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Il faut une architecture capable de tenir compte des entr\IeC {\'e}es d\IeC {\'e}j\IeC {\`a} lues}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Long Short-Term Memory (LSTM)}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Un auto-encodeur r\IeC {\'e}current?}{4}}
\abx@aux@segm{0}{0}{Spencer:2015:DLN:2817095.2817106}
\abx@aux@cite{qi2012unified}
\abx@aux@segm{0}{0}{qi2012unified}
\abx@aux@cite{fox2014scope}
\abx@aux@segm{0}{0}{fox2014scope}
\abx@aux@cite{jian2013predicting}
\abx@aux@segm{0}{0}{jian2013predicting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}seau r\IeC {\'e}current \IeC {\`a} gauche, forme d\IeC {\'e}pli\IeC {\'e}e temporellement \IeC {\`a} droite\relax }}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemple d'unit\IeC {\'e} LSTM\relax }}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Domaine d'\IeC {\'e}tude: Prot\IeC {\'e}ines}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structure primaire}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structure secondaire}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Structure tertiaire}{5}}
\abx@aux@cite{duchi2011adaptive}
\abx@aux@segm{0}{0}{duchi2011adaptive}
\abx@aux@cite{hintonlecture}
\abx@aux@segm{0}{0}{hintonlecture}
\abx@aux@cite{glorot2011deep}
\abx@aux@segm{0}{0}{glorot2011deep}
\abx@aux@cite{srivastava2014dropout}
\abx@aux@segm{0}{0}{srivastava2014dropout}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Domaines}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Initialisation et optimisation des r\IeC {\'e}seaux d'apprentissage profond}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}?}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}tropropagation}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{De la non lin\IeC {\'e}arit\IeC {\'e}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}viter le sur-apprentissage}{6}}
\abx@aux@cite{gal2015theoretically}
\abx@aux@segm{0}{0}{gal2015theoretically}
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@cite{2016arXiv160502688full}
\abx@aux@segm{0}{0}{2016arXiv160502688full}
\abx@aux@cite{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{fox2014scope}
\abx@aux@cite{Cock01062009}
\abx@aux@segm{0}{0}{Cock01062009}
\abx@aux@cite{hamelryck2003pdb}
\abx@aux@segm{0}{0}{hamelryck2003pdb}
\abx@aux@cite{kabsch1983dictionary}
\abx@aux@segm{0}{0}{kabsch1983dictionary}
\abx@aux@segm{0}{0}{jian2013predicting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Etude r\IeC {\'e}alis\IeC {\'e}e}{7}}
\newlabel{sec:etude}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mat\IeC {\'e}riel}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repr\IeC {\'e}sentation des cha\IeC {\^\i }nes peptidiques}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation one-hot}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Repr\IeC {\'e}sentation distribu\IeC {\'e}e et repr\IeC {\'e}sentation experte}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choix des types d'architectures d'apprentissage profond}{8}}
\abx@aux@segm{0}{0}{jian2013predicting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etude pr\IeC {\'e}liminaire sur s\IeC {\'e}quences artificielles}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Auto-encodeurs}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Classificateurs}{9}}
\abx@aux@segm{0}{0}{hamelryck2003pdb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\'E}tude de la corr\IeC {\'e}lation de param\IeC {\`e}tres}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tres d'un unique fragment}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Param\IeC {\`e}tres d'un couple de fragments}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Exp\IeC {\'e}riences et \IeC {\'e}valuation}{10}}
\newlabel{sec:exp}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auto-encodeurs}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mod\IeC {\`e}les entra\IeC {\^\i }n\IeC {\'e}s}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pertinence de la reconstitution}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Corr\IeC {\'e}lations}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carte de corr\IeC {\'e}lation sur les fragments individuels\relax }}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Etude de fragments individuels}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tude sur des paires de fragments}{12}}
\abx@aux@cite{vincent2010stacked}
\abx@aux@segm{0}{0}{vincent2010stacked}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classificateur employ\IeC {\'e} (avec encodeur r\IeC {\'e}current)\relax }}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classificateur}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mod\IeC {\`e}le entra\IeC {\^\i }n\IeC {\'e}}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Am\IeC {\'e}liorations de performances par pr\IeC {\'e}-entra\IeC {\^\i }nement}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contributions principales}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Etude de repr\IeC {\'e}sentations latentes}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance pour le classificateur non pr\IeC {\'e}-entra\IeC {\^\i }n\IeC {\'e}\relax }}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classificateur pr\IeC {\'e}-entra\IeC {\^\i }n\IeC {\'e} avec encodeur r\IeC {\'e}current \IeC {\`a} repr\IeC {\'e}sentation one-hot\relax }}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}thodologie pour passer d'une repr\IeC {\'e}sentation locale \IeC {\`a} globale}{14}}
\abx@aux@segm{0}{0}{DBLP:journals/corr/ChoMGBSB14}
\abx@aux@cite{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@cite{asgari2015continuous}
\abx@aux@segm{0}{0}{asgari2015continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pistes de recherche}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}D\IeC {\'e}tails sur les architectures utilis\IeC {\'e}es}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Encodeur convolutif}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Encodeur convolutif}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}R\IeC {\'e}sultats annexes}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corr\IeC {\'e}lations pour des paires de fragments avec l'encodeur r\IeC {\'e}current \IeC {\`a} repr\IeC {\'e}sentation one-hot\relax }}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corr\IeC {\'e}lations pour des fragments individuels avec l'encodeur convolutionnel \IeC {\`a} repr\IeC {\'e}sentation one-hot\relax }}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corr\IeC {\'e}lations pour des paires de fragments avec l'encodeur convolutionnel \IeC {\`a} repr\IeC {\'e}sentation one-hot\relax }}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Corr\IeC {\'e}lations pour des fragments individuels avec l'encodeur r\IeC {\'e}current \IeC {\`a} repr\IeC {\'e}sentation experte\relax }}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corr\IeC {\'e}lations pour des paires de fragments avec l'encodeur r\IeC {\'e}current \IeC {\`a} repr\IeC {\'e}sentation experte\relax }}{20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{asgari2015continuous}{nty/global/}
\abx@aux@defaultrefcontext{0}{bahdanau2014neural}{nty/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/ChoMGBSB14}{nty/global/}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cock01062009}{nty/global/}
\abx@aux@defaultrefcontext{0}{duchi2011adaptive}{nty/global/}
\abx@aux@defaultrefcontext{0}{fox2014scope}{nty/global/}
\abx@aux@defaultrefcontext{0}{gal2015theoretically}{nty/global/}
\abx@aux@defaultrefcontext{0}{glorot2011deep}{nty/global/}
\abx@aux@defaultrefcontext{0}{hamelryck2003pdb}{nty/global/}
\abx@aux@defaultrefcontext{0}{hinton2006reducing}{nty/global/}
\abx@aux@defaultrefcontext{0}{hintonlecture}{nty/global/}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nty/global/}
\abx@aux@defaultrefcontext{0}{jian2013predicting}{nty/global/}
\abx@aux@defaultrefcontext{0}{kabsch1983dictionary}{nty/global/}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{nty/global/}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{nty/global/}
\abx@aux@defaultrefcontext{0}{qi2012unified}{nty/global/}
\abx@aux@defaultrefcontext{0}{2016arXiv160502688full}{nty/global/}
\abx@aux@defaultrefcontext{0}{socher2011semi}{nty/global/}
\abx@aux@defaultrefcontext{0}{Spencer:2015:DLN:2817095.2817106}{nty/global/}
\abx@aux@defaultrefcontext{0}{srivastava2014dropout}{nty/global/}
\abx@aux@defaultrefcontext{0}{NIPS2014_5346}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vincent:2008:ECR:1390156.1390294}{nty/global/}
\abx@aux@defaultrefcontext{0}{vincent2010stacked}{nty/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classificateur pr\IeC {\'e}-entra\IeC {\^\i }n\IeC {\'e} avec encodeur convolutionnel \IeC {\`a} repr\IeC {\'e}sentation one-hot\relax }}{21}}
