\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Apprentissage profond?}{3}{Apprentissage profond?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Pourquoi l'apprentissage profond?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Pourquoi l'apprentissage profond?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{Pourquoi l'apprentissage profond?}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{3}{8/11}{Pourquoi l'apprentissage profond?}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{1}{4}{12/17}{Pourquoi l'apprentissage profond?}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Previous Work}}\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {1}{2}{1}{18/18}{Previous Work}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{2}{19/19}{Previous Work}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{3}{20/20}{Previous Work}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {2}{Our Results/Contribution}{21}{Our Results/Contribution}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Main Results}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Main Results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Main Results}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Main Results}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{4}{24/24}{Main Results}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Basic Ideas for Proofs/Implementation}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{3}{27/27}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{4}{28/28}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {3}{Summary}{29}{Summary}{0}}
\headcommand {\beamer@sectionpages {21}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@appendixpages {30}}
\headcommand {\sectionentry {4}{Annexe}{30}{Annexe}{1}}
\headcommand {\beamer@sectionpages {30}{29}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{30}{For Further Reading}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {4}{1}{1}{30/30}{For Further Reading}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {19}}
