\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Apprentissage profond?}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Pourquoi l'apprentissage profond?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Architectures standards}{22}{0}{1}
\beamer@subsectionintoc {1}{4}{Application: Prot\IeC {\'e}ines}{38}{0}{1}
\beamer@subsectionintoc {1}{5}{Etat de l'art}{43}{0}{1}
\beamer@subsectionintoc {1}{6}{Previous Work}{54}{0}{1}
\beamer@sectionintoc {2}{Our Results/Contribution}{57}{0}{2}
\beamer@subsectionintoc {2}{1}{Main Results}{57}{0}{2}
\beamer@subsectionintoc {2}{2}{Basic Ideas for Proofs/Implementation}{61}{0}{2}
