\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Apprentissage profond?}{4}{Apprentissage profond?}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Pourquoi l'apprentissage profond?}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Pourquoi l'apprentissage profond?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/8}{Pourquoi l'apprentissage profond?}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{1}{3}{9/12}{Pourquoi l'apprentissage profond?}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}}}\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/21}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {14}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Architectures standards}}\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\slideentry {1}{3}{1}{22/22}{Architectures standards}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/26}{Architectures standards}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{3}{3}{27/32}{Architectures standards}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {1}{3}{4}{33/37}{Architectures standards}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{38}{Application: Prot\IeC {\'e}ines}}\headcommand {\beamer@subsectionpages {22}{37}}
\headcommand {\slideentry {1}{4}{1}{38/38}{Application: Prot\IeC {\'e}ines}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{2}{39/42}{Application: Prot\IeC {\'e}ines}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{43}{Etat de l'art}}\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {1}{5}{1}{43/43}{Etat de l'art}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{2}{44/47}{Etat de l'art}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{5}{3}{48/53}{Etat de l'art}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{54}{Previous Work}}\headcommand {\beamer@subsectionpages {43}{53}}
\headcommand {\slideentry {1}{6}{1}{54/54}{Previous Work}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{6}{2}{55/55}{Previous Work}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{6}{3}{56/56}{Previous Work}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {2}{Our Results/Contribution}{57}{Our Results/Contribution}{0}}
\headcommand {\beamer@sectionpages {4}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{57}{Main Results}}\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {2}{1}{1}{57/57}{Main Results}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{2}{58/58}{Main Results}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{3}{59/59}{Main Results}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{4}{60/60}{Main Results}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Basic Ideas for Proofs/Implementation}}\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\slideentry {2}{2}{1}{61/61}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{2}{62/62}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{3}{63/63}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{4}{64/64}{Basic Ideas for Proofs/Implementation}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {3}{Summary}{65}{Summary}{0}}
\headcommand {\beamer@sectionpages {57}{64}}
\headcommand {\beamer@subsectionpages {61}{64}}
\headcommand {\slideentry {3}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@sectionpages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@appendixpages {66}}
\headcommand {\sectionentry {4}{Annexe}{66}{Annexe}{1}}
\headcommand {\beamer@sectionpages {66}{65}}
\headcommand {\beamer@subsectionpages {66}{65}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{66}{For Further Reading}}\headcommand {\beamer@subsectionpages {66}{65}}
\headcommand {\slideentry {4}{1}{1}{66/66}{For Further Reading}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@sectionpages {66}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {29}}
