\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Apprentissage profond?}{4}{Apprentissage profond?}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Pourquoi l'apprentissage profond?}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Pourquoi l'apprentissage profond?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/8}{Pourquoi l'apprentissage profond?}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{1}{3}{9/12}{Pourquoi l'apprentissage profond?}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}}}\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/21}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {14}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Architectures standards}}\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\slideentry {1}{3}{1}{22/22}{Architectures standards}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/26}{Architectures standards}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{3}{3}{27/32}{Architectures standards}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {1}{3}{4}{33/37}{Architectures standards}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{38}{Application: Prot\IeC {\'e}ines}}\headcommand {\beamer@subsectionpages {22}{37}}
\headcommand {\slideentry {1}{4}{1}{38/38}{Application: Prot\IeC {\'e}ines}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{2}{39/42}{Application: Prot\IeC {\'e}ines}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{43}{Etat de l'art}}\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {1}{5}{1}{43/43}{Etat de l'art}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{5}{2}{44/47}{Etat de l'art}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\sectionentry {2}{Etude r\IeC {\'e}alis\IeC {\'e}e}{48}{Etude r\IeC {\'e}alis\IeC {\'e}e}{0}}
\headcommand {\beamer@sectionpages {4}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{48}{S\IeC {\'e}quences peptidiques}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {2}{1}{1}{48/48}{S\IeC {\'e}quences peptidiques}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{2}{49/53}{S\IeC {\'e}quences peptidiques}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{54}{Architectures entrain\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\slideentry {2}{2}{1}{54/54}{Architectures entrain\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{2}{55/58}{Architectures entrain\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {2}{2}{3}{59/62}{Architectures entrain\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{63}{R\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {54}{62}}
\headcommand {\slideentry {2}{3}{1}{63/63}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{2}{64/67}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {2}{3}{3}{68/71}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\sectionentry {3}{Summary}{72}{Summary}{0}}
\headcommand {\beamer@sectionpages {48}{71}}
\headcommand {\beamer@subsectionpages {63}{71}}
\headcommand {\slideentry {3}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@sectionpages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\beamer@appendixpages {73}}
\headcommand {\sectionentry {4}{Annexe}{73}{Annexe}{1}}
\headcommand {\beamer@sectionpages {73}{72}}
\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{73}{For Further Reading}}\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\slideentry {4}{1}{1}{73/73}{For Further Reading}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@sectionpages {73}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {25}}
