\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Apprentissage profond?}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Pourquoi l'apprentissage \FB@og profond\FB@fg ?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Architectures standards}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Application: Prot\IeC {\'e}ines}{19}{0}{1}
\beamer@subsectionintoc {1}{5}{Etat de l'art}{21}{0}{1}
\beamer@sectionintoc {2}{Etude r\IeC {\'e}alis\IeC {\'e}e}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{S\IeC {\'e}quences peptidiques}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Architectures entrain\IeC {\'e}es \& r\IeC {\'e}sultats}{33}{0}{2}
