\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Apprentissage profond?}{4}{Apprentissage profond?}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Pourquoi l'apprentissage \FB@og profond\FB@fg ?}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Pourquoi l'apprentissage \FB@og profond\FB@fg ?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/8}{Pourquoi l'apprentissage \FB@og profond\FB@fg ?}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{1}{3}{9/13}{Pourquoi l'apprentissage \FB@og profond\FB@fg ?}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}}}\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/22}{Entra\IeC {\^\i }nement non-supervis\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {15}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Architectures standards}}\headcommand {\beamer@subsectionpages {14}{22}}
\headcommand {\slideentry {1}{3}{1}{23/23}{Architectures standards}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{2}{24/26}{Architectures standards}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{3}{3}{27/32}{Architectures standards}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {1}{3}{4}{33/37}{Architectures standards}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{38}{Application: Prot\IeC {\'e}ines}}\headcommand {\beamer@subsectionpages {23}{37}}
\headcommand {\slideentry {1}{4}{1}{38/38}{Application: Prot\IeC {\'e}ines}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{2}{39/43}{Application: Prot\IeC {\'e}ines}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{44}{Etat de l'art}}\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\slideentry {1}{5}{1}{44/44}{Etat de l'art}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{5}{2}{45/53}{Etat de l'art}{0}}
\headcommand {\beamer@framepages {45}{53}}
\headcommand {\sectionentry {2}{Etude r\IeC {\'e}alis\IeC {\'e}e}{54}{Etude r\IeC {\'e}alis\IeC {\'e}e}{0}}
\headcommand {\beamer@sectionpages {4}{53}}
\headcommand {\beamer@subsectionpages {44}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{54}{S\IeC {\'e}quences peptidiques}}\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\slideentry {2}{1}{1}{54/54}{S\IeC {\'e}quences peptidiques}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{2}{55/58}{S\IeC {\'e}quences peptidiques}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{59}{Architectures entrain\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\slideentry {2}{2}{1}{59/59}{Architectures entrain\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{2}{60/63}{Architectures entrain\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {2}{2}{3}{64/67}{Architectures entrain\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{68}{R\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {59}{67}}
\headcommand {\slideentry {2}{3}{1}{68/68}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{2}{69/72}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {2}{3}{3}{73/76}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{3}{4}{77/81}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\sectionentry {3}{Conclusion}{82}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {54}{81}}
\headcommand {\beamer@subsectionpages {68}{81}}
\headcommand {\slideentry {3}{0}{1}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@sectionpages {82}{87}}
\headcommand {\beamer@subsectionpages {82}{87}}
\headcommand {\beamer@appendixpages {88}}
\headcommand {\sectionentry {4}{Annexe}{88}{Annexe}{1}}
\headcommand {\beamer@sectionpages {88}{87}}
\headcommand {\beamer@subsectionpages {88}{87}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{88}{For Further Reading}}\headcommand {\beamer@subsectionpages {88}{87}}
\headcommand {\slideentry {4}{1}{1}{88/88}{For Further Reading}{1}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {88}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\beamer@sectionpages {88}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\def \inserttotalframenumber {26}}
